<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c2c8efb1b5743b385c33f5b1c226450" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Database1Model.Add" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Database1Model.BuyNewCar" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Database1Model.BuyOldCar" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="Database1Model.clientCompany" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Database1Model.clientPrivate" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="Database1Model.companyService" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="Database1Model.feebdback" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Database1Model.InovicePvt" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="Database1Model.InvoiceCmpy" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="Database1Model.NewOrderCmpy" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="Database1Model.NewOrderPvt" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="Database1Model.privateService" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="2.75" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>